,FG%,2P%,3P%,eFG%,FT%,TS%,PPG,APG,RPG,SPG,BPG,TPG
Year1,0.499,0.502,0,0.499,0.731,0.539,10.1,1.5,9.7,0.7,0.9,1.7
Year2,0.525,0.526,0,0.525,0.727,0.565,11.5,2.4,9.3,0.8,1.4,1.5
Year3,0.551,0.551,1,0.552,0.789,0.594,14.2,2.3,9.9,0.7,1.1,1.5
Year4,0.557,0.557,0.5,0.558,0.798,0.587,15.3,3.5,9.3,0.8,1,1.5
,,,,,,,,,,,,
HEIGHT W/O SHOES (inches),75.00,,,,,,,,,,,
STANDING REACH,102,,,,,,,,,,,
WINGSPAN,84,,,,,,,,,,,
WINGSPAN/HEIGHT,1.12,,,,,,,,,,,
WEIGHT (LBS),183,,,,,,,,,,,
AGILITY,11.57,,,,,,,,,,,
SPRINT,3.47,,,,,,,,,,,
MAX VERT,30.5,,,,,,,,,,,